# Shared
# Prod
DATABASE_URL=
NEON_AUTH_BASE_URL=
NEON_AUTH_COOKIE_SECRET=
ADMIN_ROLE=admin
WEB_BASE_URL=https://your-web-app.vercel.app
NEON_AUTH_BASE_URL=https://ep-super-firefly-afphcnt7.neonauth.c-2.us-west-2.aws.neon.tech/neondb/auth
NEON_AUTH_COOKIE_SECRET=fbac2ad504395c5d4c816c2157cf88c0fb8340fb64c2039f67581d86f3f2b084

# Localhost
WEB_BASE_URL=http://localhost:3000
